Time: 0, process 101 running
Time: 1, process 101 running
Time: 2, process 101 running
Time: 3, process 101 running
Time: 4, process 101 running
Time: 5, process 101 running
Time: 6, process 101 running
Time: 7, process 101 running
Time: 8, process 101 running
Time: 9, process 101 running
Time: 10, process 102 running
Time: 11, process 102 running
Time: 12, process 102 running
Time: 13, process 102 running
Time: 14, process 102 running
Time: 15, process 102 running
Time: 16, process 102 running
Time: 17, process 102 running
Time: 18, process 103 running
Time: 19, process 103 running
Time: 20, process 103 running
Time: 21, process 103 running
Time: 22, process 103 running
Time: 23, process 104 running
Time: 24, process 104 running
Time: 25, process 104 running
Time: 26, process 104 running
Time 27, the processor is idle
Average waiting time is:9.75
Average weighted waiting time is:13.421052631578947
Average response time is:9.75
Average weighted response time is:13.421052631578947
